# Qlog4cpp

./: Qlog4c.cpp  Qlog4c.sln  Qlog4c.vcxproj  Qlog4c.vcxproj.filters  log.db  log4cpp.conf  readme.md
lib/: log45pp.props  log4cpp_x32.props  log4cpp_xp.props
lib/include/log4cpp/Qlog4cpp/: qlog4cpp.h
lib/props/: log4cpp.props
