 
################################################################
#1、log4cpp.可以省略
#2、等号左右两侧的名称大小写敏感
#3、console是随便取的名字
#4、Win32DebugAppender等都是log4cpp类库里的类(class)
#5、日志输出的开启级别(DEBUG,INFO,WARM,ERROR等)必须全部大写
#6、日志保存类型 appender.rootAppender=RollingFileAppender 
#   IdsaAppender          // 发送到IDS或者logger,  
#   FileAppender          // 输出到文件  
#   RollingFileAppender   // 输出到回卷文件，即当文件到达某个大小后回卷,创建新文件   
#   OstreamAppender       // 输出到一个ostream类  
#   RemoteSyslogAppender  // 输出到远程syslog服务器  
#   StringQueueAppender   // 内存队列  
#   SyslogAppender        // 本地syslog  
#   Win32DebugAppender    // 发送到缺省系统调试器  
#   NTEventLogAppender    // 发送到win 事件日志  
#7、日志等级,由高到低: 
#  EMERG FATAL ALERT CRIT ERROR WARN NOTICE INFO DEBUG NOTSET 
################################################################
 
#-------定义rootCategory的属性-------
log4cpp.rootCategory=INFO, console, app1, app2

#-------定义console属性------- 
log4cpp.appender.console=RollingFileAppender
log4cpp.appender.console.fileName=./log/log.db
log4cpp.appender.console.maxFileSize=8388608      # 当日志文件到达maxFileSize大小时，将会自动滚动
log4cpp.appender.console.maxBackupIndex=20        # maxBackupIndex指定可以产生的滚动文件的最大数
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.append=false             # 追加true ，覆盖false
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %c-> [%6p] %x: %m%n 
 
#-------定义app1属性-------
log4cpp.appender.app1=RollingFileAppender
log4cpp.appender.app1.layout=PatternLayout 
log4cpp.appender.app1.append=false              
log4cpp.appender.app1.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %c-> [%6p] %x: %m%n 
 
#-------定义app2属性-------
log4cpp.appender.app2=RollingFileAppender
log4cpp.appender.app2.layout=PatternLayout 
log4cpp.appender.app2.append=false              
log4cpp.appender.app2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} %c-> [%6p] %x: %m%n 
 


