<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MLibPath>E:\Documents\workspace\C_Plus\log4cpp\Qlog4c\lib</MLibPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(MLibPath)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(MLibPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>log4cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MLibPath">
      <Value>$(MLibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>