<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <log4cppPath>E:\Documents\workspace\C_Plus\log4cpp\Qlog4c\lib</log4cppPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(log4cppPath)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(log4cppPath)\xp;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>log4cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="log4cppPath">
      <Value>$(log4cppPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>